{
  "short_name": "Sci_Connect",
  "name": "Science Connect App",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
